<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" alt="" class="logo">
            <div>
                <button class="lan">English <img src="down-icon.png" alt="" class="ilan"></button>
                <button class="signIn">Sign in</button>
            </div> 
        </nav>
    <div class="content">
        <h1>Enjoy big movies, hit series and more from $149.</h1>
        <h3>Join today. Cancel anytime.</h3>
        <p style="margin-bottom: 30px;">Ready to Watch? Enter your email to create or restart your membership.</p>
        <form class="mail">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started > </button>
        </form>
    </div>
    </div>
</body>
</html>